<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="main.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="crt.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=VT323&display=swap" rel="stylesheet">
	<title>Peter Kisselev</title>
</head>
<body>
	<div id="contentArea">
		<div id="screen">
			<div id="screenArea" class="crt">
				<div id="mainSection">
					<div class="titleText"><a id="textRandLoad">Petr Kisselev</a></div>
					<div class="bodyText">
						<a>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et vulputate odio, sed porttitor tellus. Sed a pharetra turpis, eget laoreet felis. Nunc in porta diam, eget tincidunt justo. In eu nibh ac erat cursus malesuada. Maecenas eu bibendum erat, sit amet iaculis tellus. Phasellus varius ipsum eget feugiat laoreet. Mauris rhoncus est id mauris auctor dictum. Morbi sit amet orci id lacus tincidunt facilisis. Morbi tristique fermentum diam. Nulla nec sapien ut tellus vestibulum blandit. Vestibulum sed mi tortor. Duis diam enim, sodales id accumsan ac, dapibus vel mauris.
							Etiam quis quam semper dui facilisis finibus. Pellentesque ullamcorper auctor odio, eget pulvinar diam semper sit amet. In ultrices, orci sed ultrices pellentesque, est mauris porttitor nulla, sed ornare ipsum ante eu magna. Sed efficitur porttitor risus id gravida. Cras molestie sem a eleifend faucibus. Phasellus sagittis pretium mauris in aliquam. Maecenas sit amet felis diam. Suspendisse nulla ante, pharetra at ante sed, elementum dignissim mi. Curabitur varius velit tortor, eget rhoncus leo faucibus ut. Sed ut semper leo. Aenean in lobortis tortor. Proin porta pharetra ipsum id aliquet. Proin quis tincidunt est, quis accumsan nibh. Nam vel lorem non magna interdum semper ornare sed nisi. Sed maximus turpis nulla.
						</a>
						<div>
							<a class="linkText" href="static/papers/GCN-SIR.pdf">
								GCN Paper
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Barrel effect -->
	<div style="display: none; position: absolute; z-index:0; visibility: hidden;">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg-root" width="381" height="166" z-index="-1">
				<filter id="SphereMap" filterUnits="objectBoundingBox" x="-0.40" y="-1.29" width="1.6" height="3.5">
					<feImage id="mapa" result="Map" xlink:href="sphere_wide_1.png" />
					<feDisplacementMap id="despMap" in="SourceGraphic" in2="map" scale="100" xChannelSelector="R" yChannelSelector="G" />
				</filter>
		</svg>
	</div>
</body>
<script>
	const letDict = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
	const FPS = 15;
	const effectWait = 5000; // In milliseconds

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}

	String.prototype.setChar = function(ind, char) {
		return this.substring(0, ind) + char + this.substring(ind + 1);
	}

	function randStr(strLen) {
	  return Array(strLen).join().split(',').map(function() { return letDict.charAt(Math.floor(Math.random() * letDict.length)); }).join('');
	}

	document.addEventListener('DOMContentLoaded', async function() {
		while(true) {
			runEl = document.getElementById("textRandLoad");
			oldText = runEl.innerText;

			effectText = randStr(oldText.length);
			runEl.innerText = effectText;
			runEl.style.display = 'unset';

			effectTime = Date.now();
			frameTime = Date.now();

			charInd = 0;
			frame = 0;
			while(charInd < oldText.length) {
				if(oldText[charInd] == " ") {charInd++; effectTime = Date.now()}

				const effectSpeed = 200; //In milliseconds
				effectText = (effectText.substring(0, charInd+1) + randStr(oldText.length - charInd - 1)).substring(0, oldText.length);
				runEl.innerText = effectText;

				if(Date.now() - effectSpeed >= effectTime) {
					effectText = (oldText.substring(0, charInd+1) + effectText.substring(charInd+1)).substring(0, oldText.length);
					runEl.innerText = effectText;
					charInd += 1;
					effectTime = Date.now();
				}

				if(Date.now() - 1000/FPS < frameTime) { await sleep(frameTime - Date.now() + 1000/FPS); frameTime = Date.now(); }
				frame += 1;
				// console.log(frame);
			}
			await sleep(effectWait);
		}
	});
</script>
</html>